// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[0], out=connect0);
    Or(a=connect0, b=in[1], out=connect1);
    Or(a=connect1, b=in[2], out=connect2);
    Or(a=connect2, b=in[3], out=connect3);
    Or(a=connect3, b=in[4], out=connect4);
    Or(a=connect4, b=in[5], out=connect5);
    Or(a=connect5, b=in[6], out=connect6);
    Or(a=connect6, b=in[7], out=out);
}